{
  "scripts": {
    "copy": "npm run copy:holistic && npm run copy:face_mesh && npm run copy:model",
    "copy:holistic": "cp -r ./node_modules/@mediapipe/holistic ./dist/holistic",
    "copy:face_mesh": "cp -r ./node_modules/@mediapipe/face_mesh ./dist/face_mesh",
    "copy:model": "cp -r ./node_modules/@vladmandic/face-api/model ./dist/model",
    "build": "esbuild --bundle src/index.js --sourcemap --outfile=dist/main.js",
    "start": "esbuild --bundle src/index.js --sourcemap --outfile=dist/main.js --servedir=dist"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1632432234",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/holistic": "^0.5.1635989137",
    "@pixiv/three-vrm": "^0.6.7",
    "@vladmandic/face-api": "^1.5.7",
    "kalidokit": "^1.0.5",
    "three": "^0.133.1"
  },
  "devDependencies": {
    "esbuild": "^0.16.14"
  }
}
